# MyDemo

app/: app-release.apk  build.gradle  proguard-rules.pro
app/oldapp/: app-release.apk
app/src/androidTest/java/com/example/administrator/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapp/: MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/java/com/example/administrator/myapp/Interface/: MyInterface.java
app/src/main/java/com/example/administrator/myapp/RequestDemo/: DataBean.java  DataRequest.java  DataResponse.java  IRequestCallback.java  MyRequestActivity.java  NetErrorBean.java  RequestParamsBuilder.java  RequestServer.java
app/src/main/java/com/example/administrator/myapp/StepViewDemo/: MyVerticalStepView.java  SetModel.java  StepViewDemoActivity.java
app/src/main/java/com/example/administrator/myapp/alibaba/sophix/: AliHotFixActivity.java
app/src/main/java/com/example/administrator/myapp/util/: AppManager.java  ResultCode.java  VeDate.java
app/src/main/res/layout/: activity_alihotfix.xml  activity_main.xml  activity_myrequest.xml  activity_restest.xml  item_button.xml  stepview_item.xml  stepviewlayout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
