<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00BCAF"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        >

        <ImageView
            android:id="@+id/stepicon_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_processing" />

        <View
            android:id="@+id/line_v"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:visibility="visible">

        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单正在派送中"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>